<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".activity.ChatActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yes"
        android:visibility="gone"
        android:id="@+id/yes"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no"
        android:visibility="gone"
        android:text="no"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgExit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/exit" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="200dp">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="connected"
                android:id="@+id/txtConnected"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/call_24"
                android:id="@+id/imgbtnCall"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botv"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="#987373"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/rclInsert"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:background="@drawable/botv"
                android:layout_height="wrap_content"
                android:hint="Nhắn tin"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:maxHeight="160dp"
                android:textSize="25sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:scrollbars="vertical" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:src="@drawable/insert"
                android:id="@+id/btnInsert"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@id/edtMessage"
                android:backgroundTint="#987373" />

            <ImageButton
                android:layout_width="52dp"
                android:layout_height="50dp"
                android:src="@drawable/plane"
                android:id="@+id/btnAdd"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/edtMessage"
                android:backgroundTint="#987373"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

    </LinearLayout>





</LinearLayout>